
## ----------------------------------------------------------------------
## ----------------------------------------------------------------------
##
## File:      tweet-20190704.txt
## Author:    mgrosso 
## Created:   Thu 04 Jul 2019 05:13:14 PM PDT on iapetus
## Copyright:   Copyright  
## Project:   
## Purpose:   
## 
## $Id$
## ----------------------------------------------------------------------
## ----------------------------------------------------------------------

https://twitter.com/mikefarb1/status/862036257018232832
https://sean-case.github.io/avcedgetrump.html
https://sean-case.github.io/wisconsinmuni
https://www.verifiedvoting.org/resources/voting-equipment/sequoia/avc-edge/
https://www.econsnapshot.com/2016/12/06/electronic-voting-machines-and-the-election/
https://www.econsnapshot.com/2016/12/06/electronic-voting-machines-and-the-election/
https://www.census.gov/programs-surveys/geography.html
https://github.com/Sean-Case/WisconsinElection2016
https://elections.wi.gov
https://navo-us.org



MikeFarb
‏
 
@mikefarb1
 9 May 2017
More
Replying to @mikefarb1
We have Finally tied an Increase in Trump votes to a Type of Voting Machine!

325 replies3,891 retweets4,506 likes
Reply 325 Retweet 3.9K Like 4.5K Direct message

MikeFarb
‏
 
@mikefarb1
 9 May 2017
More
As EVC Edge Touchscreens were used in higher percentages Votes for Trump rose.
Outside of these areas there was a 4% rise in GOP Vote.

48 replies1,333 retweets1,639 likes
Reply 48 Retweet 1.3K Like 1.6K Direct message

MikeFarb
‏
 
@mikefarb1
 9 May 2017
More
In areas where the EVC Touchscreen was used at levels greater than 25% Trumps numbers were a Staggering 10.8% Higher

56 replies1,851 retweets2,102 likes
Reply 56 Retweet 1.9K Like 2.1K Direct message

MikeFarb
‏
 
@mikefarb1
 9 May 2017
More
The difference in these Percentages was more than enough to deliver Trump the win!





